<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="About Creating a Dog Walking Business">
    <meta name="author" content="Skylar Vukasin">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            About
        </title>

        <style>
        nav {
        background-color: #b9e3e9;
        color: white;
        padding: 1%;
        text-align: right;
        border: 5pt white solid;
      }

      a {
        color: white;
        font-size: 25px;
      }

      h1 {
        color: #b9e3e9;
      }

      h2 {
        color: white;
      }

      p{
        color: white;
      }

      div {
      background-color: #0e6988;
      border: 1px white solid;
      width: 700px;
      margin: auto;
      padding: 30px;
      }

      body {
        background color: green;
        font-family: Avantgarde;
      }
    </style>
  </head>


  <body style="background-image: url(images/dogs.jpg)">

  <nav>
    <a href="index.html">
      <img src="images/dog-face.jpg" alt="image of a dog face" width="75" style="float:left;">
    </a>

    <br/>



            <ul style="display: inline;">
                <li style="display: inline;">
                    <a href="about.html">About</a>
                </li>
                &vert;
                <li style="display: inline;">
                    <a href="contact.html">Contact</a>
                </li>
            </ul>

        </nav>


        <br/>
        <br/>

        <div style="width: 75%;">
            <h1 style="text-align: center; font-size: 100px">
                About
            </h1>
        </div>

        <br/>
        <br/>
        <br/>

        <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Why me?
                </h2>
                <p>
                    I have been walking dogs for cash for the majority of my life. I finally decided to turn it into a legitimate busines.
                </p>

                <br/>
                <br/>
                <br/>

                <h2>
                    What advice do I have for beginners?
                </h2>
                <p>
                    Get all the certifications, referrals, and testminoials you can! The more people talking about you and your business the better! !
                </p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
