<!DOCTYPE html>
  <html lang="en-us">
    <head>
      <meta charset="UTF-8">
      <meta name="description" content="Create a Dog Walking Business">
      <meta name="author" content="Skylar Vukasin">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
          Dog Walking
        </title>

        <style>
        nav {
        background-color: #b9e3e9;
        color: white;
        padding: 1%;
        text-align: right;
        border: 5pt white solid;
      }

      a {
        color: white;
        font-size: 25px;
      }

      h1 {
        color: #b9e3e9;
      }

      h2 {
        color: white;
      }

      p{
        color: white;
      }

      div {
      background-color: #0e6988;
      border: 1px white solid;
      width: 700px;
      margin: auto;
      padding: 30px;
      }

      body {
        background color: green;
        font-family: Avantgarde;
      }
    </style>
  </head>

<body>

  <nav>
    <a href="index.html">
      <img src="images/dog-face.jpg" alt="image of a dog face" width="75" style="float:left;">
    </a>

    <br/>

    <ul style="display: inline;">
      <li style ="display: inline;">
        <a href="about.html">About</a>
      </li>
      &vert;
      <li style="display; inline;">
        <a href="about.html">Contact</a>
      </li>
    </ul>

  </nav>

  <br/>
  <br/>

  <h1 style="text-align: center; font-size: 100px">
      Basics of Dog Walking Businesses
  </h1>

  <h1 style="text-align: center; font-size: 40px;">Certifications</h1>

  <div>
      <h2>
          Step 1 - Get Certified!
      </h2>
  </div>

  <div style="margin:auto; padding:10px">
      <span style="padding:50px;">
          <ul>
              <li>CPR for Dogs</li>
              <li>Business License</li>
              <li>Waivers created</li>
              <li>Basic Dog Training License</li>
          </ul>
          <img src="images/dog-walking-1.jpg" alt="A woman walking dogs in a field" height="300"/>
      </span>
  </div>

  <br/>
  <br/>
  <br/>

<div>
  <h2>
      Step 2 - Acquire Clients
  </h2>
</div>
<div style="margin:auto; padding:10px">
  <span style="padding:50px;">
      <p>
          Use your existing connections to start a client base. From there, request your friends and current clients refer you to others you you can continue to grow your business.
          <br/>
          <br/>
          Try offering bonuses or discounts for referrals!
      </p>
      <img src="images/dog-park-friends.jpg" alt="A group of friends picnicing with a small dog."height="300"/>
  </span>
</div>

<br/>
<br/>
<br/>

<div>
    <h2>
        Step 3 - Start walkin'!
    </h2>
</div>
<div style="margin:auto; padding:10px">
    <span style="padding:50px">
        <p>Enjoy your new job walking the neighborhood dogs! Be sure to ask and be aware of any behavioral issues or preferences of your clients dogs. Keep lots of water and treats (if allowed) on hand and have fun!  </p>
        <img src="images/dog-walking-2.jpg" alt="A woman with curly hair walking 5 dogs" width="700" />
    </span>
</div>

<br/>
<br/>
<br/>

<nav>
    <a href="#">Back to Top</a>
</nav>

</body>
</html>
